Views/CategoriiView.xaml

<Page x:Class="Magazin.Views.CategoriiView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Magazin.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CategoriiView">

    <Grid>
        <DataGrid ItemsSource="{Binding Categorii, UpdateSourceTrigger=PropertyChanged}"
      AutoGenerateColumns="False"
      Margin="70,53,0,0"
      RowEditEnding="DataGrid_RowEditEnding" Height="211" Width="458">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Categorie" 
                Binding="{Binding categorie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               />
                <DataGridTemplateColumn Header="Actions">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type Page}}}" 
                    CommandParameter="{Binding}" 
                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
