Views/GenerareBonView.xaml

<Window x:Class="Magazin.Views.GenerareBonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazin.Views"
        mc:Ignorable="d"
        Title="GenerareBonView" Height="450" Width="800">
    <!-- Ensure DataContext is set to the ViewModel -->
    <Grid>
        <TextBlock Text="Generare Bon" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Width="323" Height="96" 
                      ItemsSource="{Binding BonItems}" CanUserAddRows="True"
                      CellEditEnding="DataGrid_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Cantitate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Cantitate, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Produs">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Produs.nume_prod}"
                                           
                                           Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding DataContext.Produse, RelativeSource={RelativeSource AncestorType=Window}}" 
                                          SelectedItem="{Binding Produs, UpdateSourceTrigger=PropertyChanged}" Width="100"
                                          DisplayMemberPath="nume_prod"
                                          />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Pret">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PretUnitar, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Generare" Command="{Binding GenerareCommand}" Margin="10,0,0,0" Height="33"/>
        </StackPanel>
    </Grid>
</Window>
